# tesis-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tesis/untref/com/firealerts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tesis/untref/com/firealerts/integration/: AlertDaoTest.kt  SQLiteAlertRepositoryTest.kt
app/src/androidTest/java/tesis/untref/com/firealerts/integration/builder/: AlertEntityBuilder.kt
app/src/androidTest/java/tesis/untref/com/firealerts/integration/location/: LocationServiceTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tesis/untref/com/firealerts/: MainActivity.kt
app/src/main/java/tesis/untref/com/firealerts/alert/model/: Alert.kt  AlertAddress.kt  AlertRepository.kt  CardinalPoint.kt  Coordinate.kt  Latitude.kt  Longitude.kt
app/src/main/java/tesis/untref/com/firealerts/alert/presenter/: AlertListPresenter.kt  MainPresenter.kt  MapsActivityPresenter.kt
app/src/main/java/tesis/untref/com/firealerts/alert/view/: AlertListActivity.kt  AlertListView.kt  MapView.kt  MapsActivity.kt
app/src/main/java/tesis/untref/com/firealerts/extensions/: Address.kt
app/src/main/java/tesis/untref/com/firealerts/initializer/presenter/: MainPresenter.kt
app/src/main/java/tesis/untref/com/firealerts/initializer/view/: MainActivity.kt  MainView.kt
app/src/main/java/tesis/untref/com/firealerts/message/infrastructure/: DefaultFirebaseMessagingService.kt  FirebaseConstants.kt  FirebaseRemoteAlertDeserializer.kt  FirebaseTokenService.kt
app/src/main/java/tesis/untref/com/firealerts/model/: Alert.kt  AlertRepository.kt  CardinalPoint.kt  Coordinate.kt  CoordinatesAdapterService.kt  Latitude.kt  Longitude.kt
app/src/main/java/tesis/untref/com/firealerts/model/interactor/: FindAlertInteractor.kt
app/src/main/java/tesis/untref/com/firealerts/model/service/: CoordinatesAdapterService.kt  LocationService.kt
app/src/main/java/tesis/untref/com/firealerts/presenter/: AlertListPresenter.kt  MainPresenter.kt  MapsActivityPresenter.kt
app/src/main/java/tesis/untref/com/firealerts/view/: AlertListActivity.kt  MapsActivity.kt
app/src/main/java/tesis/untref/com/firealerts/view/model/: CardinalPoint.kt  Coordinate.kt  CoordinatesAdapterService.kt
app/src/main/res/layout/: activity_alert_list.xml  activity_main.xml  activity_maps.xml  list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tesis/untref/com/firealerts/: ExampleUnitTest.kt
app/src/test/java/tesis/untref/com/firealerts/model/: CoordinatesAdapterServiceTest.kt
app/src/test/java/tesis/untref/com/firealerts/unit/builder/: AlertBuilder.kt
(+61 files in other folders)
